spring.datasource.url=jdbc:postgresql://localhost:5432/miniblog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=igorito
spring.datasource.password=boubou
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
